# shoe_jfx_app

./: pom.xml
src/main/java/com/example/: App.java  Shoe.java
